<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_toast_bg"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="normal"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="@color/toastTextColor"
        android:textSize="20sp"
        android:id="@+id/tvShowInfo"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>